# kafka-microservices

Inventory/: HELP.md  pom.xml
Inventory/src/main/java/com/Inventory/Inventory/: InventoryEventProducer.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  OrderCreatedListener.java  Producto.java  ProductoDto.java  ProductoRepository.java
Inventory/src/main/resources/: application.properties
Notification_Parcial2/: build.gradle  settings.gradle
Notification_Parcial2/src/main/java/co/edu/unisabana/Notification_Parcial2/: NotificationParcial2Application.java
Notification_Parcial2/src/main/java/co/edu/unisabana/Notification_Parcial2/entity/: Venta.java  cliente.java
Notification_Parcial2/src/main/java/co/edu/unisabana/Notification_Parcial2/listner/: NotificationListener.java
Notification_Parcial2/src/main/java/co/edu/unisabana/Notification_Parcial2/repository/: CustomerRepository.java  VentaRepository.java
Notification_Parcial2/src/main/java/co/edu/unisabana/Notification_Parcial2/service/: NotificationService.java
Notification_Parcial2/src/main/resources/: application.properties
Notification_Parcial2/src/test/java/co/edu/unisabana/Notification_Parcial2/: NotificationParcial2ApplicationTests.java
billing-consumer/: pom.xml
billing-consumer/src/main/java/kafka/Billing/: BillingApplication.java  Greeting.java  InventoryEventProcessor.java
billing-consumer/src/main/java/kafka/Billing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
billing-consumer/src/main/java/kafka/Billing/dto/: SelectedProductDTO.java
billing-consumer/src/main/java/kafka/Billing/entity/: Cliente.java  InventoryEvent.java  Payment.java  Producto.java  Venta.java
billing-consumer/src/main/java/kafka/Billing/listeners/: KafkaConsumerListener.java
billing-consumer/src/main/java/kafka/Billing/repository/: ClienteRepository.java  ProductoRepository.java  VentaRepository.java
billing-consumer/src/main/java/kafka/Billing/service/: ClienteService.java  ProductoService.java  VentaService.java
billing-consumer/src/main/resources/: application.properties  banner.txt
billing-consumer/src/test/java/kafka/Billing/: BillingApplicationTests.java
shipping-main/: build.gradle
shipping-main/src/main/java/co/edu/unisabana/shipping/: KafkaConfig.java  ShippingApplication.java  ShippingController.java  ShippingService.java  VentaRepository.java
shipping-main/src/main/java/co/edu/unisabana/shipping/entities/: Cliente.java  Producto.java  Venta.java  VentaProducto.java  VentaProductoId.java
shipping-main/src/main/java/co/edu/unisabana/shipping/events/: OrderShippedEvent.java  PaymentSuccessfulEvent.java
shipping-main/src/main/resources/: application.properties
shipping-main/src/test/java/co/edu/unisabana/shipping/: ShippingApplicationTests.java
