# Kafka Configuration
spring.kafka.bootstrap-servers=18.224.181.155:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer


# Database Configuration
spring.datasource.url=jdbc:mysql://db-patrones-parcial2.cl6c0ys661sv.us-east-2.rds.amazonaws.com:3306/parcial2
spring.datasource.username=${secrets.DB_User}
spring.datasource.password=${secrets.DB_Password}
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${secrets.Email}
spring.mail.password=${secrets.Email_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
